
# Copy and complete credentials in a .env file
# Snowflake Credentials
SNOW_ACCOUNT=
SNOW_USER=
SNOW_PASS=

# DBT will look for profile.yml in the root project directory
# If you are using DBT's default ~/.dbt/profiles.yml adjust accordingly
DBT_PROFILES_DIR=".." 
